{
  "version": 2,
  "name": "snippetswap",
  "builds": [{ "src": "dest/**", "use": "@vercel/static" }],
  "routes": [
    {
      "src": "/public",
      "dest": "index.js" 
    },
    {
      "src": "/public",
      "dest": "index.js" 
    },
    {
      "src": "/",
      "dest": "dest/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "dest/$1"
    }
  ]
}
